// #include<iostream>
// using namespace std;
// int main()
// {
    
//     int i;
//     int n;
//     long long int fact=1;
//     cout<<"Enter the number whose factorial has to be find out: ";
//     cin>>n;
//     for(i=1;i<=n;i++){
//         fact=fact*i;
//          cout<<fact<<" ";
//     }
//     cout<<'\n'<<fact;
// }

// #include <iostream>
// #include <cmath>  // Include cmath for pow()
// using namespace std;

// int main()
// {
//     int A, B;
//     cout << "Enter the values of A and B: ";
//     cin >> A >> B;

//     // Corrected power calculation
//     cout << "Result: " << pow(A, B) << endl;

//     return 0;
// }
/*#include<iostream>
using namespace std;
int main()
{
    int n;
    int m;
    int i;
    int j;
    cout<<"Enter the number n or number of rows: ";
    cin>>n;
    cout<<"Enter the number m or number of columns: ";
    cin>>m;
    for(i=1;i<=n;i++){
    for(j=1;j<=m;j++){
        cout<<j;
    }
    cout<<endl;
}
}*/
// #include<iostream>
// using namespace std;
// int main()
// {
//     int n;
//     int m;
//     int i;
//     int j;
//     cout<<"Enter the number n or number of rows: ";
//     cin>>n;
//     cout<<"Enter the number m or number of columns: ";
//     cin>>m;
//     for(i=n;i>=1;i--){
//     for(j=1;j<=i;j++){
//         cout<<"*";
//     }
//     cout<<endl;
// }
// }
// #include<iostream>
// using namespace std;
// int main()
// {
//     int n;
//     int m;
//     int i;
//     int j;
//     cout<<"Enter the number n or number of rows: ";
//     cin>>n;
//     cout<<"Enter the number m or number of columns: ";
//     cin>>m;
//     for(i=1;i<=n;i++){
//     for(j=1;j<=i;j++){
//         cout<<j;
//     }
//     cout<<endl;
// }
// // }
// #include<iostream>
// using namespace std;
// int main()
// {
//     int n;
//     int m;
//     int i;
//     int j;
//     cout<<"Enter the number n or number of rows: ";
//     cin>>n;
//     cout<<"Enter the number m or number of columns: ";
//     cin>>m;
//     for(i=1;i<=n;i++){
//     for(j=1;j<=2*i-1;j+=2){
//         cout<<j;
//     }
//     cout<<endl;
// }
// }
//  #include<iostream>
// using namespace std;
// int main()
// {
//     int n;
//     int m;
//     int i;
//     int j;
//     char ch;
//     cout<<"Enter the number n or number of rows: ";
//     cin>>n;
//     cout<<"Enter the number m or number of columns: ";
//     cin>>m;
//     for(i=1;i<=n;i++){
//     for(j=1;j<=n;j++){
//         cout<<char(j+64);
        
//     }
//     cout<<endl;
// }
// }
// #include<iostream>
// using namespace std;
// int main()
// {
//     int n;
//     int m;
//     int i;
//     int j;
//     char ch;
//     cout<<"Enter the number n or number of rows: ";
//     cin>>n;
//     cout<<"Enter the number m or number of columns: ";
//     cin>>m;
//     for(i=1;i<=n;i++){
//     for(j=1;j<=i;j++){
//         if(i==j || i<j){
//             cout<<"1";
//         }
//         else{
//         cout<<"0";
        
//     }
//     cout<<endl;
// }
// }
// }
// #include<iostream>
// using namespace std;
// int main()
// {
//     int n;
//     int m;
//     int i;
//     int j;
//     int k;
//     cout<<"Enter the number n or number of rows: ";
//     cin>>n;
//     cout<<"Enter the number m or number of columns: ";
//     cin>>m;
//     for(i=1;i<=n;i++){
//     for(j=1;j<=n-i;j++){
       
//         cout<<" ";
//     }
//     for(k=1;k<=i;k++){
//         cout<<i;
//     }
    
//     cout<<endl;
// }
// }
 #include<iostream>
using namespace std;
int main()
{
    int n;
    int m;
    int i;
    int j;
    int k;
    cout<<"Enter the number n or number of rows: ";
    cin>>n;
    cout<<"Enter the number m or number of columns: ";
    cin>>m;
    for(i=1;i<=n;i++){
    for(j=1;j<=n-i;j++){
        cout<<" ";
    }
    for(k=1;k<=i;k++){
        cout<<k;
    }
    cout<<endl;
}
}
// }

